# seconds-kill

./: goods.sql  pom.xml
src/main/java/com/fuqiang/secondskill/: SecondsKillApplication.java
src/main/java/com/fuqiang/secondskill/api/: GoodsApi.java
src/main/java/com/fuqiang/secondskill/common/: Constants.java  RedisLock.java
src/main/java/com/fuqiang/secondskill/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/fuqiang/secondskill/mapper/: GoodsMapper.java
src/main/java/com/fuqiang/secondskill/model/param/: GoodParam.java
src/main/java/com/fuqiang/secondskill/model/pojo/: Goods.java
src/main/java/com/fuqiang/secondskill/service/: GoodsService.java
src/main/java/com/fuqiang/secondskill/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.yml
